{
  "name": "FleetOps - Stay in Control",
  "short_name": "FleetOps",
  "description": "Sistem internal pengelolaan armada mobil operasional pengiriman.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F6F8",
  "theme_color": "#161C27",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catat Perjalanan",
      "short_name": "Catat Perjalanan",
      "description": "Langsung buka form Tambah Perjalanan",
      "url": "./?shortcut=usage",
      "icons": [
        { "src": "icons/shortcut-catat.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Rute Pulang",
      "short_name": "Rute Pulang",
      "description": "Langsung pilih mobil untuk lihat rute pulangnya",
      "url": "./?shortcut=rutepulang",
      "icons": [
        { "src": "icons/shortcut-rute.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Buka ringkasan kondisi armada",
      "url": "./?shortcut=dashboard",
      "icons": [
        { "src": "icons/shortcut-dashboard.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Lacak Mobil",
      "short_name": "Lacak Mobil",
      "description": "Langsung buka peta live posisi kendaraan",
      "url": "./?shortcut=lacakmobil",
      "icons": [
        { "src": "icons/shortcut-lacak-mobil.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
